dist/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Ethereum Bad Block Reporting</title><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700"><link rel="stylesheet" href="/css/badblocks.min.css"></head><body><div class="container-fluid"><div class="row"><h1>Ethereum Bad Blocks</h1><table class="table table-striped"><thead><tr class="text-info"><th class="th-nodecheck">#</th><th class="th-nodename">Block</th><th class="th-nodetype">Error Type</th><th class="th-latency">Category</th><th style="width: 100px;">IP</th><th style="width: 120px;">Date</th></tr></thead><tbody><tr><td class="td-reportcheck">1</td><td>{{ report.block }}</td><td>{{ report.errortype }}</td><td>{{ report.category }}</td><td>{{ report.ip }}</td><td>{{ report.createdAt }}</td></tr><tr><td class="td-reportcheck">1</td><td>{{ report.block }}</td><td>{{ report.errortype }}</td><td>{{ report.category }}</td><td>{{ report.ip }}</td><td>{{ report.createdAt }}</td></tr></tbody></table></div></div><script src="/js/badblocks.min.js"></script></body></html>

src/views/index.jade
//- index.jade
extends ./layout.jade

block content
  div.container-fluid(ng-controller='StatsCtrl')
    div.row(ng-cloak, style="padding-top: 10px")
      h1 Ethereum Bad Blocks
      table.table.table-striped
        thead
          tr.text-info
            th.th-nodecheck #
            th.th-nodename Block
            th.th-nodetype Error Type
            th.th-latency Category
            th(style="width: 100px;") IP
            th(style="width: 120px;") Date
        tbody(ng-cloak)
          tr(ng-repeat='report in reports | orderBy:predicate track by report.id', id="report_{{report.id}}")
            td.td-reportcheck 1
            td {{ report.block }}
            td {{ report.errortype }}
            td {{ report.category }}
            td {{ report.ip }}
            td {{ report.createdAt }}
